<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/weekdayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:focusable="true"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:focusableInTouchMode="true">
        <rollcall.popi.nz.view.customview.ZoomableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zoom">
            <LinearLayout
                android:id="@+id/weekdayHorizontalBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


            </LinearLayout>

        </rollcall.popi.nz.view.customview.ZoomableRelativeLayout>

    </ScrollView>


</LinearLayout>